{
    "files.associations": {
        "slowlog.h": "c",
        "bio.h": "c",
        "socket.h": "c",
        "thread": "c",
        "istream": "c",
        "locale": "c",
        "ostream": "cpp",
        "ios": "c"
    }
}